<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.8.55">
    <Configuration>
        <Option Name="ID" Val="20221011211004105"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="0"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <SimulationConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </SimulationConfig>
    <IpConfig>
        <Option Name="InstancePaths" Val=""/>
        <Option Name="CatalogPaths" Val=""/>
        <Option Name="InstanceCmds" Val=""/>
    </IpConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/AES_DECRYPT.srcs/constrs_1">
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/constrs_1/aes_decrypt.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/AES_DECRYPT.srcs/sim_1"/>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/AES_DECRYPT.srcs/sources_1">
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/aes_decrypt128.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/aes_decrypt256.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/gfmul.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvMixCol_slice.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvSbox.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvSubBytes.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/KeyExpand192.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/KschBuffer.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/Sbox.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/aes_decrypt192.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/decrypt.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvAddRoundKey.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvMixColumns.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvShiftRows.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/KeyExpand128.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/KeyExpand256.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/RotWord.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/SubWord.sv"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/generic_muxfx.v"/>
            <File Path="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/wrapper.v"/>
            <Group Id="11" Name="unit_0" Files="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/aes_decrypt128.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/aes_decrypt256.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/gfmul.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvMixCol_slice.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvSbox.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvSubBytes.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/KeyExpand192.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/KschBuffer.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/Sbox.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/aes_decrypt192.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/decrypt.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvAddRoundKey.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvMixColumns.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/InvShiftRows.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/KeyExpand128.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/KeyExpand256.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/RotWord.sv $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/SubWord.sv" LibCommand="" LibName=""/>
            <Group Id="7" Name="unit_1" Files="$OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/generic_muxfx.v $OSRCDIR/run_1/AES_DECRYPT.srcs/sources_1/wrapper.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="wrapper"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="1GE100-ES1"/>
            <Option Name="Family" Val="Gemini"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="Package" Val="F784"/>
            <Option Name="Series" Val="Gemini"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0" Enable="1"/>
        <Task ID="1" Status="0" Enable="1"/>
        <Task ID="6" Status="0" Enable="1"/>
        <Task ID="10" Status="0" Enable="1"/>
        <Task ID="15" Status="0" Enable="1"/>
        <Task ID="19" Status="0" Enable="1"/>
        <Task ID="20" Status="0" Enable="1"/>
        <Task ID="21" Status="0" Enable="0"/>
        <Task ID="23" Status="0" Enable="1"/>
        <Task ID="28" Status="0" Enable="1"/>
        <Task ID="31" Status="0" Enable="1"/>
        <Task ID="34" Status="0" Enable="1"/>
        <Task ID="37" Status="0" Enable="1"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="1"/>
</Project>
