<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.2.27">
    <Configuration>
        <Option Name="ID" Val="20221011155409937"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
    </Configuration>
    <CompilerConfig>
        <Opt Name="LibPath" Val=""/>
        <Opt Name="IncludePath" Val=""/>
        <Opt Name="LibExt" Val=""/>
        <Opt Name="Macro" Val=""/>
    </CompilerConfig>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/incr_comp.srcs/constrs_1"/>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/incr_comp.srcs/sim_1"/>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/incr_comp.srcs/sources_1">
            <File Path="$OSRCDIR/incr_comp.srcs/sources_1/tmp.v"/>
            <Group Id="7" Files="$OSRCDIR/incr_comp.srcs/sources_1/tmp.v" LibCommand="" LibName=""/>
            <Config>
                <Option Name="TopModule" Val="and2"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Compiler Version="0.0.0" CompilerState="3"/>
</Project>
