FEATURE GEMINI rapidsil 1.000 31-dec-2022 uncounted HOSTID=ANY \
        SIGN="115F 20C0 A3BF EB34 2A7E B3FD F472 0BC3 AFA0 07FA ADC8 \
        0BD7 1E45 6D84 8B31 1999 11A4 1C3B DFE1 69FD 8844 0BF0 B4FF \
        234F 8476 7B62 F7DB 8117 EBAF 6C50"
FEATURE MPW1 rapidsil 1.000 31-dec-2022 uncounted HOSTID=ANY \
        SIGN="0E4F 5313 502B 2492 1A18 79CA CAB1 B4E4 0DDA 8CDA 1FB3 \
        30C0 2956 1361 0C33 0D62 4761 571D D4FB 23C6 5F77 2AAD A0C7 \
        603B 4389 DB1A EF7E FD76 8B07 626C"
FEATURE yosys_rs rapidsil 1.000 31-dec-2022 uncounted HOSTID=ANY \
        SIGN="087C 934D CD9E B2AD FAA6 CE38 C523 CD7C 11F0 AC1A 387F \
        CDF7 E197 5B7D DE08 0B6D 2A3A 04D1 F783 67F8 5E52 AED6 65A5 \
        2D36 4960 CF66 D26C 53AC B425 7AF8"
FEATURE yosys_rs_plugin rapidsil 1.000 31-dec-2022 uncounted \
        HOSTID=ANY SIGN="17A0 F7C0 538B C925 CD4B 0179 E8EA 8AA4 0A13 \
        9496 05A9 1828 403C 40F4 F54B 1574 3ED1 AB11 F6A2 DA47 4B45 \
        51FF 959F 1C27 C130 0099 1375 2122 40A2 74D0"
FEATURE de rapidsil 1.000 31-dec-2022 uncounted HOSTID=ANY SIGN="0213 \
        8F96 85D8 7DA6 AF73 FE7F F2CE 9D6C A837 351C 828D 1C6B 52F2 \
        3886 F642 12E7 2815 2CF5 196B 2EAB 82FB 9888 B7A4 9FA3 ED24 \
        C705 4AA0 3249 7CFD 7637"
FEATURE read_verilog rapidsil 1.000 31-dec-2022 uncounted HOSTID=ANY \
        SIGN="0B56 486F 0FFE 73A6 F85E 6CA2 7378 72CF BF11 7A96 7143 \
        B5BC EF73 29A3 05EE 1153 95FF B2C7 312D EDF2 07BD E9F2 38A1 \
        A16E 9CE9 F72D 8C2F 2260 2778 2233"
FEATURE ANALYZE rapidsil 1.000 31-dec-2022 uncounted HOSTID=ANY \
        SIGN="1DAE 89F6 4AAC 48C8 7700 34BE 2C44 5B66 5E1F 829F EA79 \
        6C83 AEDE 11DD 0CA2 17EE BC1B D2CA 7032 852E 7991 9FD4 ACBE \
        F987 615F 39B2 A747 3878 8DB5 C875"
