FEATURE GEMINI rapidsil 2022.10 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="1EFE C707 B399 6E3F AA24 68CD 0CE3 4737 CA31 FE43 05C7 \
	87A4 2C1C 9330 9F80 003D C9DD E264 875A 2115 2271 2BA3 17AF \
	BBD5 BB9F D74B 23F5 FF0B 40C7 7803"
FEATURE yosys_rs rapidsil 2022.10 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="1EA8 B53A C805 B0F3 AE1D F4E5 504D 94D1 EC71 98FA 7FFF \
	092E 40B7 396B 9678 1F0D F92C 1B7B A111 3456 1A86 7F6A 15A4 \
	C55F E80D E748 BF2D 2F15 B850 2FD6"
FEATURE yosys_rs_plugin rapidsil 2022.10 20-dec-2023 uncounted \
	HOSTID=ANY SIGN="1BB7 7F5A DED0 565B A7C0 267E 22C8 5833 B877 \
	DFB4 F915 EB0A BB62 7095 60D1 0F6B 9AAD 7E56 C4E2 7AE6 A3AF \
	2457 521A 6C80 6D12 630A 7733 B345 D58B 21CE"
FEATURE de rapidsil 2022.10 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="1CAB D316 584F A796 365B A0C6 388A 425C F8BC 588D 82E3 \
	D6F8 5F91 FAF8 244C 1DCE B02C 966C 78F1 7255 043E 47AD C3B3 \
	CF64 B1CC D7C9 EDE8 644D 272E 08C1"
FEATURE read_verilog rapidsil 2022.10 20-dec-2023 uncounted \
	HOSTID=ANY SIGN="195F D887 5C09 5699 9A08 5C50 ED73 DE6A 04AD \
	648D 6BE6 5A33 7A67 E407 5B8E 1713 9ECE 6A72 3BAE 19E5 502D \
	0550 F5CB 2A0B 8EAB 21D0 C8A6 F9E4 05B5 60AC"
FEATURE ANALYZE rapidsil 2022.10 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="1757 D86D B0CF 4649 6176 DEC2 19DB D115 57ED CD76 0B5F \
	1786 CA36 9298 BECD 080C CA29 6426 50C3 F152 3C23 4261 1106 \
	7BD7 8F19 41E6 BC84 C836 D604 EE50"
