FEATURE GEMINI rapidsil 2022.12 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="021C 9D2F 3D2D 64E6 505D 5FF7 2989 80FC AB1D 4449 001F \
	F42F 8A44 2B74 55E0 17AF 8757 8357 D65A F78F 604F 2CD7 5AB5 \
	8C45 AA3C 5049 1D50 4936 870C FC51"
FEATURE 1GE100 rapidsil 2022.12 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="13AC AA92 DAD0 D45E 8BEA A49D 707E AA27 FD19 5D3B 8EDC \
	C40D 2682 47CF 0DDD 12F6 5A13 6B63 9E45 1696 0F8A 3DA3 78AB \
	AEC5 3762 1512 A421 93A6 88E0 0E10"
FEATURE 1GE75 rapidsil 2022.12 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="0252 3060 D56D CC18 55AC D19C E535 C06F BCC7 8FAA DBC8 \
	647B A961 0A8C 7FA9 136D 1910 80D6 EC26 18C6 2146 0915 559B \
	C2CD 53C6 7930 5F5F 5187 FA02 04B5"
FEATURE 1GE3 rapidsil 2022.12 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="19CD E3CE E422 AC96 121B 2E84 4703 FE7D A9D8 03A0 A31E \
	CCB8 E5AA 3983 9B33 0C9E D821 1510 BCE9 ECC1 EEF1 BC42 D8AC \
	51E3 C08D 6878 E8DB A3E0 333D 4060"
FEATURE 1GE3C rapidsil 2022.12 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="0B50 FCA9 6355 6711 C1B1 E6F6 D557 58AA 4FC6 8234 AF00 \
	F72E 0589 C221 051F 0398 D5A7 8D06 6BB9 91CC 1037 D8E1 3C76 \
	51B2 4EE4 177E C111 72E3 CB09 4D99"
FEATURE yosys_rs rapidsil 2022.12 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="0DE3 32C8 7836 BD3B CDA3 585F 4510 7C09 C5B4 2FBD ECCE \
	0DE7 4194 3591 1B4A 0E75 4BF9 592D 59D2 EC29 0648 C505 642C \
	B624 511C 91BD C33B 2B17 E305 0BFD"
FEATURE yosys_rs_plugin rapidsil 2022.12 20-dec-2023 uncounted \
	HOSTID=ANY SIGN="1541 8C6E 3B91 9A6C 3220 C047 8A39 A413 F7A7 \
	C0C7 A63E 2F92 DC85 DF5D 50CF 01E9 FAA4 F399 CAF1 4728 85DC \
	C8A2 7876 8DAE 606E F0E7 9F4D 3F84 6A0B FA19"
FEATURE de rapidsil 2022.12 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="1C52 004B 32F1 0756 620B ABDF 32DD 4A69 3DB0 A85B 2EFF \
	8C8D 66E7 A60D B0B6 18CD AF7C 9DA6 28C2 CB80 54CE 893F 30D0 \
	FAAE 57E7 F798 305C 72D3 E935 E1C8"
FEATURE read_verilog rapidsil 2022.12 20-dec-2023 uncounted \
	HOSTID=ANY SIGN="1774 A7CA B6C8 AEA3 9A5D 26AC 4B34 7CAF 2B15 \
	C488 4C22 A77D 1C20 A9EB A2EF 1F01 A03B 4EAD 9843 6B25 4441 \
	949D 43DB 802B 06EF B353 241A 47AC 28C6 D880"
FEATURE ANALYZE rapidsil 2022.12 20-dec-2023 uncounted HOSTID=ANY \
	SIGN="1581 BC5A A62D D927 B79D 8FEA 1CBA EC37 FA55 7152 DBCE \
	EB7C 9BFE E942 0D6E 00CD 27BF 82DD 02F3 A294 AD9C B6B5 C0EC \
	CC68 B4EC FC30 BC1A 7A62 D07B FF73"
