FEATURE 1GE75 rapidsil 2022.12 15-dec-2023 uncounted HOSTID=ANY \
	SIGN="0DF1 8142 D5C9 6C5A 84B8 3180 89E5 3335 B805 4923 ED27 \
	540B CB51 E457 9E99 1F1F B1C1 BC7A 0EC1 7514 2B2B 8689 BCC4 \
	F2E2 3DD8 2ACC 3C50 3D6D 2472 22EF"
FEATURE 1GVTC rapidsil 2022.12 15-dec-2023 uncounted HOSTID=ANY \
	SIGN="1E6F FCEA 34D0 3FCB B46D 3D48 0D17 638E 0D8E 3EDF F96E \
	5367 6298 5EE0 04D3 16BD 0838 91A7 DF2C 54DC F764 916F FD6E \
	C310 1E29 2CE2 C0CF D4C1 DF53 6F61"
FEATURE yosys_rs rapidsil 2022.12 15-dec-2023 uncounted HOSTID=ANY \
	SIGN="1C65 90A8 BEF7 4373 3AEB 9B51 8B31 1D3E E95B 30E4 0121 \
	C630 1F30 456A 8951 02A3 0993 BE65 C9DF F914 AFA8 45A3 CBB7 \
	65CB AF69 ED32 AC89 05F8 3B66 3E31"
FEATURE yosys_rs_plugin rapidsil 2022.12 15-dec-2023 uncounted \
	HOSTID=ANY SIGN="11C3 2402 D3C5 D979 96D2 75B6 34EE 7C3C 5CEE \
	FBC1 DF34 462D 12B2 A77A 846F 1549 AB9A 1C4C 6910 7880 413D \
	F678 58AC 8102 EC48 85A2 79B6 D5A7 9B36 44A4"
FEATURE de rapidsil 2022.12 15-dec-2023 uncounted HOSTID=ANY \
	SIGN="1F94 63BB 1E66 104F 70B5 6151 0FA6 D331 B813 0C81 5578 \
	51BA 5D59 0657 A615 090C 4416 3C3F 276C B83E 3697 F3D4 B376 \
	011A EB6A 474C 9BF7 930E 64BC 20F9"
FEATURE read_verilog rapidsil 2022.12 15-dec-2023 uncounted \
	HOSTID=ANY SIGN="04C3 FCC3 9262 1198 A741 F2E3 1CB7 898A B3CC \
	B575 5C4A EA3A 02FE E258 A49E 1CFA 2DCB F616 CF34 77EB 4F33 \
	8197 57B3 3263 2914 956E 35E7 D7A6 4C12 0037"
FEATURE ANALYZE rapidsil 2022.12 15-dec-2023 uncounted HOSTID=ANY \
	SIGN="1F37 A3FD F419 C8C4 094F ABB6 5E80 2F14 5E0E AADB E9B0 \
	2E04 F448 FDC4 9E11 16C9 CFCE 1A75 A175 3D80 C5FE 9262 3F7B \
	E6A4 DDC7 7789 A244 60A0 D9B9 331D"
