FEATURE GEMINI rapidsil 2022.10 12-dec-2022 uncounted HOSTID=ANY \
        SIGN="1EFA 7850 9E0F 0E10 B90C 7D1D 4B68 66F6 A2D9 5A7E C457 \
        5CC9 CD78 82A0 81D2 1769 8719 0156 5FCF EDFB 6008 35E4 A5ED \
        BB98 F0F3 E31D A265 CB08 7744 C2B6"
FEATURE yosys_rs rapidsil 2022.10 12-dec-2022 uncounted HOSTID=ANY \
        SIGN="1F8A 03B6 3FF3 69A5 632C FE0B 875C 1F53 B317 4D19 35DE \
        2305 F68B 87C9 5E8E 15F8 7368 9237 C6BB F3EC DD60 FC50 58BF \
        F980 1D18 B5FA 7E06 9AA7 8DEF ABA0"
FEATURE yosys_rs_plugin rapidsil 2022.10 12-dec-2022 uncounted \
        HOSTID=ANY SIGN="1CE7 B81A 3C9E E209 1670 266F D5D2 C299 14BE \
        FFB5 70E9 F69F B9B0 E9DE 7092 034F 4D7B FCD2 3C45 E30F E15D \
        FB4B 69AC 6F8D BF55 FF62 5491 C1E2 5884 B506"
FEATURE de rapidsil 2022.10 12-dec-2022 uncounted HOSTID=ANY \
        SIGN="024E 8F63 9A5B 0406 72E6 3C77 7C7A CAE3 FD16 0E98 4875 \
        AFAE 93FE 8F93 27B3 0A22 08E3 A19C 16DF AD30 AC13 9B30 0ED3 \
        F81A C6B1 7D82 8A7E 430F F70C 1A71"
FEATURE read_verilog rapidsil 2022.10 12-dec-2022 uncounted \
        HOSTID=ANY SIGN="02A3 BB0F 9093 928E 5565 9C00 0943 CAB3 E674 \
        B59C F7D9 5966 E773 42BD 6B3F 0488 1067 8ECC 7E3F A0C6 4379 \
        A9B9 8A71 0A55 4FAF 9FCB D025 5B50 C8AB AD57"
FEATURE ANALYZE rapidsil 2022.10 12-dec-2022 uncounted HOSTID=ANY \
        SIGN="14AD 1623 DD2B 13AC D226 D0A2 904B 5354 ACC3 621B 6C2B \
        56AE 6028 77F2 9A50 1640 9D3C 11DB A1FD D88D EB73 1930 6641 \
        85CE 7B04 41CA F891 A354 FE71 6E91"
        
        
