<?xml version="1.0" encoding="utf-8" ?>
<ActivationSpecificationRecord xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A">
<Header>
<VersionNumber>6</VersionNumber>
<Id>1</Id>
<PublisherId>256</PublisherId>
</Header>
<ConfigData>
<Id>1</Id>
<IsServer>true</IsServer>
</ConfigData>
<DataDictionary>
<Entries>
<Entry>
<Key>PUBLISHER_DEFINED_CRITERION</Key>
<Value>LOCAL_ONCE</Value>
</Entry>
<Entry>
<Key>PUBLISHER_TRIAL_ID</Key>
<Value>3</Value>
</Entry>
<Entry>
<Key>PUBLISHER_TRIAL_RESET</Key>
<Value>3</Value>
</Entry>
<Entry>
<Key>PUBLISHER_DEFINED_DURATION</Key>
<Value>2592000</Value>
</Entry>
</Entries>
</DataDictionary>
<FulfillmentRecord>
<FulfillmentRecordHeader>
<VersionNumber>1</VersionNumber>
</FulfillmentRecordHeader>
<FulfillmentRecordData>
<FulfillmentId>FIL-EZCALC-LOCAL-ACCT-SERVED10</FulfillmentId>
<FulfillmentDictionary>
<Entries>
<Entry>
<Key>fulfillmentType</Key>
<Value>1</Value>
</Entry>
<Entry>
<Key>expiry</Key>
<Value>31-dec-2030</Value>
</Entry>
<Entry>
<Key>fulfillmentIdChain</Key>
<Value>FIL-E0</Value>
</Entry>
<Entry>
<Key>actServerChain</Key>
<Value>Server1</Value>
</Entry>
<Entry>
<Key>serverHostID</Key>
<Value>INTERNET=0.0.0.0</Value>
</Entry>
<Entry>
<Key>servOrLocal</Key>
<Value>1</Value>
</Entry>
<Entry>
<Key>ProductId</Key>
<Value>NAME=EZCALC-A;VERSION=1.0</Value>
</Entry>
<Entry>
<Key>EntitlementId</Key>
<Value>ENTL-EZCALC-AS1</Value>
</Entry>
<Entry>
<Key>repairsToServe</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>maxConc</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>maxConcOd</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>availConc</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>availConcOd</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>maxAct</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>maxActOd</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>availAct</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>availActOd</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>maxHyb</Key>
<Value>10</Value>
</Entry>
<Entry>
<Key>maxHybOd</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>availHyb</Key>
<Value>10</Value>
</Entry>
<Entry>
<Key>availHybOd</Key>
<Value>0</Value>
</Entry>
<Entry>
<Key>features</Key>
<Value>
INCREMENT ADD demo 1.0 31-dec-2030 1 TS_OK SIGN="0006 7F17 5530 0550 \
	E78A 5394 6485 7100 8A90 9400 4C02 D62C E81F 0C2E CF5E"
INCREMENT SUBTRACT demo 1.0 31-dec-2030 1 TS_OK SIGN="008C DF77 73E7 \
	B26E 6253 E754 46AD 6300 59BB 2362 B4F0 545E A694 A87F 4971"
INCREMENT MULTIPLY demo 1.0 31-dec-2030 1 TS_OK SIGN="00FF CB67 C696 \
	99D6 C6CE C4FB 3A54 8100 0622 1B10 3C69 E521 7D02 9328 541B"
INCREMENT DIVIDE demo 1.0 31-dec-2030 1 TS_OK SIGN="00DC 73DF 4B8C \
	E7D6 660A 5745 FEF6 8600 33BD 506C C180 565F D47E BC13 1456"
INCREMENT AVG demo 1.0 31-dec-2030 1 TS_OK SIGN="002C EA9E 8802 67F4 \
	58B6 23C1 1D3E A900 F363 A656 135A 6850 06BA 11C0 7BAB"
</Value>
</Entry>
</Entries>
</FulfillmentDictionary>
</FulfillmentRecordData>
</FulfillmentRecord>
<Signature>0CAB284B7257CE6BD9D6C4B76C76E3C73625F85EB7ABEFA668617963669F14450CCDF546D64FADD9C3224E2521D1F88F1E7AD42635FD6FEC86A3EA74</Signature>
</ActivationSpecificationRecord>
