	#####################  Example 1 ####################################
	#Suite, containing 2 components.  In this example, if you checkout
	#	"comp1", a license for "suite" is also checked out.

PACKAGE suite demo 1.000 COMPONENTS="comp1 comp2 comp3 comp4" OPTIONS=SUITE SIGN=0

        #A sample accompanying license file that would enable "suite", 
        # 	giving the  end-user 2 uses each of comp1, comp2, comp3 comp4 

SERVER this_host 08002b32b161 
DAEMON demo 
FEATURE suite demo 1.000 permanent 2 SIGN=0

	#####################  Example 2 ####################################
	#Without OPTIONS=SUITE, the PACKAGE line is a convenience tool for
	#	distribution.  If you checkout a component, the enabling
	#	feature is NOT also checked out.

PACKAGE products demo 1.000 COMPONENTS="f1 f2 f3 f4" OPTIONS=SUITE SIGN=0

	#The vendor can now ship this node-locked, uncounted to 4 nodes with 
	#	the following license file:  

FEATURE products demo 1.000 permanent uncounted VENDOR_STRING="1" \
	HOSTID="1 2 3 4" SIGN=0
