SERVER this_host ANY
VENDOR rapidsil
USE_SERVER
#a counted license
FEATURE yosys_rs rapidsil 1.0 permanent 4 SIGN="0C6A E757 88F4 91A6 \
	79BA 5FEF C543 EF67 87B0 A242 694B 36E8 61EB 3302 CD57 0E6D \
	9456 69B0 5FC2 0218 6A80 9BAA B355 FEE4 9BA4 E184 ABE3 5C35 \
	BD6B 5822"
FEATURE yosys_rs_plugin rapidsil 1.0 permanent 4 SIGN="1DE2 713A 964A \
	C9E6 5729 A057 A72D 71AF 6254 0CE9 8EF3 AE3E 99DE EE0E 952B \
	04BB DF97 E803 2085 BB7C 1E0A 41CA 0234 113E 4B29 1D66 F464 \
	D426 B634 339A"
FEATURE de rapidsil 1.0 permanent 4 SIGN="0675 96E9 CF62 71DE F955 \
	F9BB EF9F 763A B2A8 98A8 BDD0 360C EE22 2F71 46A5 1A36 1E12 \
	22B6 81A6 48F4 527D CD5D 1987 DC35 36A2 F48E A26F F255 59A0 \
	5C6C"
